# Generated by Django 4.0.6 on 2022-07-18 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('author', models.CharField(max_length=30)),
                ('num_of_pages', models.SmallIntegerField(null=True)),
                ('isbn', models.BigIntegerField(null=True)),
                ('cover', models.URLField(null=True)),
                ('if_in_print', models.BooleanField(null=True)),
                ('publish_date', models.SmallIntegerField(null=True)),
            ],
        ),
    ]
