# Generated by Django 4.0.6 on 2022-07-18 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='num_of_pages',
            new_name='number_of_pages',
        ),
    ]
