# Generated by Django 4.0.6 on 2022-07-18 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0002_rename_num_of_pages_book_number_of_pages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='if_in_print',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='number_of_pages',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
