# Generated by Django 4.0.6 on 2022-07-20 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0003_alter_book_if_in_print_alter_book_number_of_pages_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('cover', models.URLField(null=True)),
                ('description', models.TextField(blank=True)),
                ('release_cycle', models.TextField(blank=True)),
            ],
        ),
    ]
