# Generated by Django 4.0.6 on 2022-07-21 04:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0005_author_genre_magazine_page_count_remove_book_author_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='MagIssue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='mag_issue', to='book_inventory.magazine')),
            ],
        ),
    ]
