# Generated by Django 4.0.6 on 2022-07-21 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0006_magissue'),
    ]

    operations = [
        migrations.AddField(
            model_name='magissue',
            name='text',
            field=models.TextField(blank=True),
        ),
    ]
