# Generated by Django 4.0.6 on 2022-07-21 05:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0007_magissue_text'),
    ]

    operations = [
        migrations.RenameField(
            model_name='magissue',
            old_name='text',
            new_name='issue_info',
        ),
    ]
