# Generated by Django 4.0.6 on 2022-07-21 05:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0008_rename_text_magissue_issue_info'),
    ]

    operations = [
        migrations.RenameField(
            model_name='magissue',
            old_name='issue',
            new_name='magazine',
        ),
    ]
