# Generated by Django 4.0.6 on 2022-07-21 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0009_rename_issue_magissue_magazine'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='mag_genre',
        ),
        migrations.AddField(
            model_name='genre',
            name='mag_name',
            field=models.ManyToManyField(related_name='genre', to='book_inventory.magazine'),
        ),
    ]
