# Generated by Django 4.0.6 on 2022-07-21 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book_inventory', '0010_remove_magazine_mag_genre_genre_mag_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200)),
                ('description', models.TextField(blank=True)),
                ('date_publish', models.SmallIntegerField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(blank=True, null=True)),
                ('issue_number', models.SmallIntegerField(blank=True, null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='genre',
            name='mag_name',
        ),
        migrations.AddField(
            model_name='magazine',
            name='mag_genre',
            field=models.ManyToManyField(related_name='mag_genre', to='book_inventory.genre'),
        ),
        migrations.DeleteModel(
            name='MagIssue',
        ),
        migrations.AddField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='book_inventory.magazine'),
        ),
    ]
